<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            style="@style/AppTheme.Block" />

        <View
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            style="@style/AppTheme.Block" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            style="@style/AppTheme.Block"
            android:layout_gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">


        <View
            style="@style/AppTheme.Block"
            android:paddingBottom="2dp"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="right">

        <View
            style="@style/AppTheme.Block"

            android:layout_gravity="bottom"

            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"></View>
    </LinearLayout>


</LinearLayout>
